<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="Info" />

    <item
        android:id="@+id/nav_guests"
        android:icon="@drawable/ic_person_24"
        android:title="Guests" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/baseline_account_balance_wallet_24"
        android:title="Budget" />

    <item
        android:id="@+id/nav_vendors"
        android:icon="@drawable/ic_person_24"
        android:title="Vendors" />

</menu>
