<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="113dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="EventMingle"
            android:textColor="?android:textColorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_marginBottom="16dp"
            android:text="Your personal event planner. From birthdays to weddings, we help you coordinate tasks, vendors, and guests easily."
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="Developed by:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="16dp"
            android:text="Ayesha Haroon  |  21L-6116\nSadia Saleem  |  21L-\nSania Nisar  |  21L-6065\n\nsasgroup@gmail.com"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version: 1.0.0"
            android:textSize="14sp"
            android:layout_gravity="bottom"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>
