<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="110dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvSettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#DD4B4B4B"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- GENERAL Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="GERNAL"
                android:textStyle="bold"
                android:textColor="#555555"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutAccount"
            style="@style/SettingRowStyle" >
            <TextView android:text="Account" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutLogout"
            style="@style/SettingRowStyle">
            <TextView android:text="Logout" android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDeleteAccount"
            style="@style/SettingRowStyle">
            <TextView android:text="Delete Account" android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- FEEDBACK Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="FEEDBACK"
                android:textStyle="bold"
                android:textColor="#555555"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/layoutReportBug"
            style="@style/SettingRowStyle">
            <TextView android:text="Report a Bug" android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSendFeedback"
            style="@style/SettingRowStyle">
            <TextView android:text="Send Feedback" android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

<!--        &lt;!&ndash; THEME Section &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/black"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="3dp"-->
<!--                android:layout_marginRight="3dp"-->
<!--                android:text="THEME"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#555555"-->
<!--                android:textSize="14sp"/>-->

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/black"/>-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            style="@style/SettingRowStyle">-->

<!--            <TextView-->
<!--                android:text="Dark Mode"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp" />-->

<!--            <Switch-->
<!--                android:id="@+id/switchDarkMode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->

    </LinearLayout>
</ScrollView>
